demoForWpfCore/Demo5Window.xaml

<Window 
    x:Class="demoForWpfCore.Demo5Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:demoForWpfCore" 
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    mc:Ignorable="d"
    Title="MiniEdge" 
    Height="800" 
    Width="1367"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    Background="#f7f7f7"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            x:Name="GirdForOperate"
            Margin="0,4"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="BorderForNaviBack"
                    CornerRadius="4"
                    Grid.Column="1"
                    Padding="16,4"
                    MouseEnter="BorderForButton_MouseEnter"
                    MouseLeave="BorderForButton_MouseLeave"
                    MouseDown="BorderForNaviBack_MouseDown"
                    >
                    <TextBlock
                        x:Name="TextBlockForNaviBack"
                        FontFamily="/MiniEdge;component/Fonts/#Segoe Fluent Icons" 
                        Text="&#57618;"
                        FontSize="24"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        />
                </Border>
                <Border
                    x:Name="BorderForNaviForward"
                    CornerRadius="4"
                    Grid.Column="3"
                    Padding="16,4"
                    MouseEnter="BorderForButton_MouseEnter"
                    MouseLeave="BorderForButton_MouseLeave"
                    MouseDown="BorderForNaviForward_MouseDown"
                    >
                    <TextBlock
                        x:Name="TextBlockForNaviForward"
                        FontFamily="/MiniEdge;component/Fonts/#Segoe Fluent Icons" 
                        Text="&#57515;"
                        FontSize="24"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        />
                </Border>
                <Grid Grid.Column="5">
                    <Border
                        x:Name="BorderForNaviStop"
                        CornerRadius="4"
                        Grid.Column="5"
                        Padding="16,4"
                        MouseEnter="BorderForButton_MouseEnter"
                        MouseLeave="BorderForButton_MouseLeave"
                        MouseDown="BorderForNaviStop_MouseDown"
                        Visibility="Collapsed"
                        >
                        <TextBlock
                            x:Name="TextBlockForNaviStop"
                            FontFamily="/MiniEdge;component/Fonts/#Segoe Fluent Icons" 
                            Text="&#57606;"
                            FontSize="26"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            />
                    </Border>
                    <Border
                        x:Name="BorderForNaviRefresh"
                        CornerRadius="4"
                        Grid.Column="5"
                        Padding="16,4"
                        MouseEnter="BorderForButton_MouseEnter"
                        MouseLeave="BorderForButton_MouseLeave"
                        MouseDown="BorderForNaviRefresh_MouseDown"
                        >
                        <TextBlock
                            x:Name="TextBlockForNaviRefresh"
                            FontFamily="/MiniEdge;component/Fonts/#Segoe Fluent Icons" 
                            Text="&#57673;"
                            FontSize="24"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            />
                    </Border>
                </Grid>
                
                <Border
                    x:Name="BorderForNaviHome"
                    CornerRadius="4"
                    Grid.Column="7"
                    Padding="16,4"
                    MouseEnter="BorderForButton_MouseEnter"
                    MouseLeave="BorderForButton_MouseLeave"
                    MouseDown="BorderForNaviHome_MouseDown"
                    >
                    <TextBlock
                        x:Name="TextBlockForNaviHome"
                        FontFamily="/MiniEdge;component/Fonts/#Segoe Fluent Icons" 
                        Text="&#57615;"
                        FontSize="24"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        />
                </Border>

            </Grid>

            <Grid Grid.Column="2">
                <Border
                    x:Name="BorderForNaviAddress"
                    CornerRadius="4"
                    Grid.Column="2"     
                    Height="44" 
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    Padding="4"
                    Background="White"
                    >
                </Border>
                
                <TextBox
                    Margin="4"
                    x:Name="TextBoxForNaviAddress"
                    BorderThickness="0" 
                    TextAlignment="Left" 
                    TextWrapping="NoWrap" 
                    Padding="0,6,0,4" 
                    Text=""
                    FontSize="18"
                    KeyDown="TextBoxForNaviAddress_KeyDown"
                    MouseEnter="TextBoxForNaviAddress_MouseEnter"
                    MouseLeave="TextBoxForNaviAddress_MouseLeave"
                    Background="White"
                    Foreground="Black"
                    />
            </Grid>
            

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="BorderForNaviTarget"
                    CornerRadius="4"
                    Grid.Column="0"
                    Padding="16,4"
                    MouseDown="BorderForNaviTarget_MouseDown"
                    MouseEnter="BorderForButton_MouseEnter"
                    MouseLeave="BorderForButton_MouseLeave"
                    >
                    <TextBlock
                        x:Name="TextBlockForNaviTarget"
                        FontFamily="/MiniEdge;component/Fonts/#Segoe Fluent Icons" 
                        Text="&#57763;"
                        FontSize="24"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        />
                </Border>
            </Grid>
        </Grid>
        <ProgressBar             
            Grid.Row="0"
            x:Name="GirdForProgress"
            Height="2"
            VerticalAlignment="Bottom"
            IsEnabled="False" 
            IsIndeterminate="False"
            Visibility="Collapsed"
            />
        <Border Background="White" Grid.Row="1">
            <wpf:WebView2
                x:Name="WebViewForMain"
                Source="https://www.bing.com"
                />
        </Border>
    </Grid>
</Window>
