demoForWpfCore/MainWindow.xaml

<Window 
    x:Class="demoForWpfCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:demoForWpfCore" 
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    mc:Ignorable="d"
    Title="WebView2浏览器" 
    Height="800" 
    Width="1367"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            x:Name="GirdForOperate"
            Margin="8,4"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
                x:Name="BorderForSource"
                CornerRadius="4"
                Grid.Column="0" 
                Height="44" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Padding="4"
                >
                <TextBox
                    x:Name="TextBoxForSource"
                    BorderThickness="0" 
                    TextAlignment="Left" 
                    TextWrapping="NoWrap" 
                    Padding="0,6,0,4" 
                    Text=""
                    FontSize="18"
                    KeyDown="TextBoxForSource_KeyDown"
                    />
            </Border>

            <Border
                x:Name="BorderForNavi"
                CornerRadius="4"
                Grid.Column="2"
                BorderBrush="#0780d8" 
                BorderThickness="1" 
                Background="#39baf4"
                Padding="4"
                MouseDown="BorderForNavi_MouseDown"
                >
                <TextBlock
                    x:Name="TextBlockForNavi"
                    Text="导航" 
                    Width="100"
                    FontSize="18"
                    Background="Transparent"
                    Foreground="White"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </Border>
   
        </Grid>
        <wpf:WebView2
            x:Name="WebViewForMain"
            Grid.Row="1"
            Source="https://www.bing.com"
            />
    </Grid>
</Window>
